
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Калькулятор фриспинов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; font-family:sans-serif;">
  <div style="max-width: 600px; margin: auto; padding: 20px;">
    <h2>🎰 Калькулятор фриспинов</h2>

    <label>💶 Депозит (€):</label>
    <input type="number" id="deposit" value="5" step="0.01" style="width:100%;padding:8px;margin:6px 0;"><br>

    <label>💸 Процент от депозита (%):</label>
    <input type="number" id="percent" value="20" step="1" style="width:100%;padding:8px;margin:6px 0;"><br>

    <label>🎯 Ставка за спин (€):</label>
    <input type="number" id="stake" value="0.05" step="0.01" style="width:100%;padding:8px;margin:6px 0;"><br>

    <label>🎰 Или введите количество фриспинов вручную:</label>
    <input type="number" id="manualFS" placeholder="Оставьте пустым для авто" style="width:100%;padding:8px;margin:6px 0;"><br>

    <label>⚙️ Вейджер (опционально):</label>
    <input type="number" id="manualWager" placeholder="Оставьте пустым для авто" style="width:100%;padding:8px;margin:6px 0;"><br>

    <button onclick="calculateFS()" style="width:100%;padding:12px;background:#28a745;color:white;border:none;border-radius:4px;margin-top:10px;">Рассчитать</button>

    <div id="result" style="margin-top:20px;font-size:18px;font-weight:bold;"></div>
  </div>

  <script>
    function calculateFS() {
      const deposit = parseFloat(document.getElementById('deposit').value);
      const percent = parseFloat(document.getElementById('percent').value);
      const stake = parseFloat(document.getElementById('stake').value);
      const manualFSInput = document.getElementById('manualFS').value;
      const manualWagerInput = document.getElementById('manualWager').value;

      let fs = 0;

      if (manualFSInput) {
        fs = parseInt(manualFSInput);
      } else {
        fs = Math.floor((deposit * (percent / 100)) / stake);
      }

      let wager = 0;
      if (manualWagerInput) {
        wager = parseInt(manualWagerInput);
      } else {
        if (fs > 30 && fs <= 40) {
          wager = 10;
        } else if (fs > 40 && fs <= 50) {
          wager = 20;
        } else if (fs > 50) {
          wager = 30;
        }
      }

      if (fs > 0 && stake > 0) {
        let resultText = `✅ Установлено <strong>${fs} фриспинов</strong>`;
        if (wager > 0) {
          resultText += `<br>⚠️ Применяется <strong>вейджер x${wager}</strong>`;
        } else {
          resultText += `<br>🟢 Вейджер не требуется`;
        }
        document.getElementById('result').innerHTML = resultText;
      } else {
        document.getElementById('result').innerHTML = "❗ Пожалуйста, введите корректные значения";
      }
    }
  </script>
</body>
</html>
